<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file alias="/icones/iconeQuitter">icones/quitter.png</file>
        <file alias="/icones/site">icones/site.png</file>
        <file alias="/icones/carapace">icones/carapace.png</file>
        <file alias="/icones/sitesPasRanges">icones/sitesPasRanges.png</file>
        <file alias="/icones/sitesRanges">icones/sitesRanges.png</file>
        <file alias="/icones/carapaceRouge">icones/carapaceRouge.png</file>
        <file alias="/icones/carapaceVerte">icones/carapaceVerte.png</file>
        <file alias="/icones/triangle">icones/triangle.png</file>
        <file alias="/icones/cercle">icones/cercle.png</file>
        <file alias="/icones/centreCercle">icones/centreCercle.png</file>
        <file alias="/icones/voronoi">icones/voronoi.png</file>
    </qresource>
</RCC>
